# happy-dev-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/happy/base/: BaseController.java  BaseDto.java  BaseEntity.java  BaseEvent.java  BaseHappyEntity.java  BaseHibernateDao.java  BaseJpaDao.java  BaseMapper.java  BasePo.java  BaseService.java  BaseThroughDto.java  BaseVo.java  ResultVo.java
src/main/java/com/happy/constant/mybatis/: PluginConst.java
src/main/java/com/happy/dto/: PagingDto.java
src/main/java/com/happy/dto/po/: PagingPo.java
src/main/java/com/happy/dto/vo/: PagingVo.java  PagingVoNoSort.java
src/main/java/com/happy/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/happy/express/code/: BaseBasicCodeGenerator.java  BasePathResolver.java  BasicCodeGenerator.java  BasicCodeMybatisGenerator.java  CodeGeneratorHelper.java  MapperXmlRefresher.java  PackageReader.java  PropertiesMapping.java
src/main/java/com/happy/express/paging/plugin/: EasyPagingPlugin.java
src/main/java/com/happy/express/persist/annotation/: HappyCol.java  HappyId.java  HappyIndexes.java  HappySplitTable.java  HappySplitTableDao.java  HappySplitTableMethod.java  HappyTable.java
src/main/java/com/happy/express/persist/mysql/: BaseGenerator.java  EntityReader.java  ExtClassPathLoader.java  HappyTableGenerator.java  JarGenerator.java  TableGenerator.java
src/main/java/com/happy/express/persist/mysql/helper/: BaseDatabaseHelper.java  DatabaseHappyHelper.java  DatabaseHelper.java  FieldChecker.java  FieldForcer.java  FieldReverseChecker.java  FieldReverseForcer.java  FieldStateParams.java  IFieldProcessor.java  IFieldReverseProcessor.java
src/main/java/com/happy/express/split/annotation/: HappySplitTableDao.java  HappySplitTableMethod.java
src/main/java/com/happy/express/sql/: ExpressSql.java
src/main/java/com/happy/express/sql/obverse/: SqlParser.java
src/main/java/com/happy/redis/: RedisAccess.java  RedisKeyAbstract.java
src/main/java/com/happy/util/: CollectionUtil.java  DateUtil.java  EncryptionUtil.java  FileUtil.java  IpUtil.java  KeyGenerateUtil.java  LoggerUtil.java  MailUtil.java  MathUtil.java  NetUtil.java  NumberUtil.java  ObjectUtil.java  PagingUtil.java  ReflectionUtil.java  RegexUtil.java  StringSql.java  StringUtil.java  WeChatUtil.java
src/main/java/com/llw/base/: BaseController.java  BaseDto.java  BaseEntity.java  BaseHibernateDao.java  BaseJpaDao.java  BaseVo.java  GlobalExceptionHandler.java  ResultVo.java
src/main/java/com/llw/dto/: PagingDto.java
src/main/java/com/llw/dto/po/: PagingPo.java
src/main/java/com/llw/dto/vo/: PagingVo.java  PagingVoNoSort.java
src/main/java/com/llw/exception/: BusinessException.java  BussinessException.java  GlobalExceptionHandler.java
src/main/java/com/llw/express/code/: BasicCodeGenerator.java  PackageReader.java
src/main/java/com/llw/express/persist/mysql/: DatabaseHelper.java  EntityReader.java  ExtClassPathLoader.java  TableGenerator.java  TableReader.java
src/main/java/com/llw/express/persist/mysql/helper/: DatabaseHelper.java  FieldChecker.java  FieldForcer.java  FieldReverseChecker.java  FieldReverseForcer.java  FieldStateParams.java  IFieldHelper.java  IFieldProcessor.java  IFieldReverseProcessor.java
src/main/java/com/llw/redis/: RedisAccess.java  RedisKeyAbstract.java
src/main/java/com/llw/util/: CollectionUtil.java  DateUtil.java  EncryptionUtil.java  FileUtil.java  IpUtil.java  KeyGenerateUtil.java  LoggerUtil.java  MailUtil.java  MathUtil.java  NetUtil.java  NumberUtil.java  ObjectUtil.java  PagingUtil.java  RegexUtil.java  StringSql.java  StringUtil.java  WeChatUtil.java
src/main/resources/templates/freemarker/code/: dao.ftl  daoImpl.ftl  daoMapper.ftl  mapper.ftl  mybatisServiceImpl.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/freemarker/code/mapper/: baseColumns.ftl  baseColumnsWithoutId.ftl  baseResultMap.ftl  batchInsertValuesWithoutId.ftl  insertValues.ftl  insertValuesWithoutId.ftl  tableName.ftl
src/test/java/: Tester.java
