group 'com.llw'
version '1.0.0'
def artifactId = "express"

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

project.ext {
    springBootVersion = '2.0.6.RELEASE'
    springFoxSwaggerVersion = '2.9.2'
    xmlParserVersion = '1.4.11.1'
    slf4jVersion = '1.7.25'
    hibernateVersion = '5.1.16.Final'
    yamlVersion = '1.10'
    aliJsonVersion = '1.1.15'
    mysqlDriverVersion = '8.0.13'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion")
    implementation("io.springfox:springfox-swagger2:$springFoxSwaggerVersion")
    implementation("com.thoughtworks.xstream:xstream:$xmlParserVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.hibernate:hibernate-core:$hibernateVersion")
    implementation("org.yaml:snakeyaml:$yamlVersion")
    implementation("com.alibaba:fastjson:$aliJsonVersion")
    runtimeOnly("mysql:mysql-connector-java:$mysqlDriverVersion")
    compileOnly("org.projectlombok:lombok:1.18.2")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), 'Documents/apache-maven-3.3.9/repository').absolutePath

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}