group 'com.llw'
version '3.1.0'
def artifactId = "happy-dev"

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

project.ext {
    springBootVersion = '2.0.6.RELEASE'
    springFoxSwaggerVersion = '2.9.2'
    xmlParserVersion = '1.4.11.1'
    slf4jVersion = '1.7.25'
    hibernateVersion = '5.1.16.Final'
    yamlVersion = '1.10'
    aliJsonVersion = '1.1.15'
    mysqlDriverVersion = '8.0.13'
    beanUtilVersion = '1.9.3'
    apacheCommonIoVersion = '2.6'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-mail:$springBootVersion")
    implementation("io.springfox:springfox-swagger2:$springFoxSwaggerVersion")
    implementation("com.thoughtworks.xstream:xstream:$xmlParserVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.hibernate:hibernate-core:$hibernateVersion")
    implementation("org.yaml:snakeyaml:$yamlVersion")
    implementation("com.alibaba:fastjson:$aliJsonVersion")
    implementation("commons-beanutils:commons-beanutils:$beanUtilVersion")
    implementation("commons-io:commons-io:$apacheCommonIoVersion")
    runtimeOnly("mysql:mysql-connector-java:$mysqlDriverVersion")
    annotationProcessor('org.projectlombok:lombok:1.18.2')
    compileOnly('org.projectlombok:lombok:1.18.2')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.2')
    testCompile("org.projectlombok:lombok:1.18.2")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
//源码artifacts
artifacts {
    archives sourcesJar
}

//install放入本地仓库
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

//上传私服
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://mvn.lzsdtech.com/repository/3rd-part/') {
                authentication(userName: 'hellomephllw', password: 'llw010203')
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}